# SegredoMasNaoEfinal

./: pom.xml
src/main/java/org/projectspeed/: App.java  ConnectionApi.java  log4j2.xml
src/main/java/org/projectspeed/Config/: AsyncConfig.java
src/main/java/org/projectspeed/Controller/: BaseController.java
src/main/java/org/projectspeed/Services/: FactorialService.java  JsonArrayQueue.java  QueueService.java  TroubleFakeTicket.java
src/test/java/org/projectspeed/: AppTest.java
